# ShiroExample

./: .gitignore  pom.xml
src/main/java/com/example/shiro/controller/: SSMController.java
src/main/java/com/example/shiro/dao/: IUserDao.java
src/main/java/com/example/shiro/entity/: User.java
src/main/java/com/example/shiro/service/: UserService.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-context.xml  spring-dataSource.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mappings/: userMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.properties  generatorConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: ssm.jsp
