jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_driverPath=C:/Users/cchang/.m2/repository/mysql/mysql-connector-java/5.1.23/mysql-connector-java-5.1.23.jar
jdbc_url=jdbc:mysql://localhost:3306/pzxweb?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_username=root
jdbc_password=123456
targetProject=D:/work/java/SSM/src/main/java
targetProjectResources=D:/work/java/SSM/src/main/resources
modelPackage=com.example.ssm.entity
mapperPackage=com.example.ssm.dao
mappingPackage=mappings